// This is a Windows resource script.
// It tells the linker to embed the specified icon into the executable.

// IDI_ICON1 is a standard name for the main application icon.
// The path must be relative to the project's root directory.
IDI_ICON1 ICON "resources/gui/Advancely_Icon.ico"

// Metadata Block
VS_VERSION_INFO VERSIONINFO
FILEVERSION     0,9,497,0  // Match your major, minor, patch
PRODUCTVERSION  0,9,497,0
FILEFLAGSMASK   0x3fL
#ifdef _DEBUG
FILEFLAGS       0x1L
#else
FILEFLAGS       0x0L
#endif
FILEOS          0x40004L
FILETYPE        0x1L
FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "LNXS"
            VALUE "FileDescription",  "Advancely"
            VALUE "FileVersion",      "v0.9.497"
            VALUE "InternalName",     "Advancely"
            VALUE "LegalCopyright",   "Copyright (C) 2025 LNXSeus"
            VALUE "OriginalFilename", "Advancely.exe"
            VALUE "ProductName",      "Advancely"
            VALUE "ProductVersion",   "v0.9.497"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END